.section_home-title {
  font-family: roboto, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.section_menu-title {
  font-family: shrikhand, sans-serif;
  font-size: 28px;
  font-weight: 700;
}

.btn_resto {
  font-family: roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.card_title {
  font-family: roboto, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.badge {
  font-family: roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: rgb(0, 135, 102);
}

.btn_resto {
  width: 218px;
  height: 50px;
  border: none;
  border-radius: 25px;
  background-image: linear-gradient(#FF79DA, #9356DC);
  cursor: pointer;
}

.card {
  height: 251px;
  background-color: #ffffff;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}
.card img {
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px 0px 15px;
}

.menu__content-card {
  width: 90%;
  height: 69px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  padding: 10px;
  background-color: #ffffff;
  box-sizing: content-box;
}

.menu__content-card .item {
  width: 80%;
  line-height: 30px;
}

.menu__content-card .price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-bottom: 15px;
}

.menu__content-card .check {
  display: flex;
  align-items: center;
}

.badge {
  width: 80px;
  background-color: rgb(153, 226, 208);
  padding: 7px 9px 7px 9px;
  position: relative;
  left: 80%;
  top: -150px;
}

header {
  display: flex;
  justify-content: center;
}
header nav {
  display: flex;
  align-items: center;
  font-size: 24px;
  position: absolute;
  left: 30px;
  top: 20px;
}

.header__container {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #353535;
  color: white;
  padding: 30px;
}
footer img {
  width: 150px;
  filter: brightness(0) invert(1);
}
footer .fa-solid {
  fill: white;
  font-size: 15px;
  padding-right: 5px;
}

Footer ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #F6F6F6;
  padding: 30px 15px 30px 15px;
  border-radius: 25px 25px 0 0;
  margin-top: -50px;
  z-index: 10;
  position: relative;
}

.menu__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu__content p {
  font-size: medium;
  font-weight: 300;
}

.banner {
  z-index: 1;
}
.banner img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.boutton__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: roboto, sans-serif;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style-type: none;
}

.main-container {
  width: 100%;
}

.location {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
}
.location ::before {
  font-family: "font awesome 6 free";
  font-weight: 700;
  content: "\f3c5";
  margin-right: 15px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.reservation {
  margin: 30px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
.reservation p {
  font-size: 18px;
  font-weight: 300;
}

.operation {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}

.operation_container {
  display: flex;
  flex-direction: column;
  padding: 50px 10px 50px 10px;
  gap: 15px;
}
.operation_container ol {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.operation_container li {
  display: flex;
  align-items: center;
  width: 100%;
  height: 70px;
  padding-left: 50px;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1490196078);
}
.operation_container .fa-solid {
  padding-right: 15px;
}

.operation_container .fa-mobile-screen-button,
.operation_container .fa-list-ul {
  color: #7E7E7E;
}

.operation_container .fa-store {
  color: #9356DC;
}

.operation_container li::before {
  content: "";
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 10px 50px 10px;
  background-color: #F6F6F6;
}
.restaurant h2 {
  padding-left: 5px;
}
.restaurant p {
  font-size: medium;
  font-weight: 300;
}

.restaurant__container {
  display: grid;
  height: auto;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

/*# sourceMappingURL=style.css.map */
