

@use '../bases/' as b;


// section location

.location {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAEAEA;
    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.15);
    font-family: b.$roboto;
    font-size: b.$size_16;
    font-weight: b.$weight_500;
    
    ::before {
        font-family: "font awesome 6 free";
        font-weight: 700;
        content: "\f3c5";
        margin-right: 15px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;      
        }
}

/* section reservation */
.reservation {
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    
    p {
        font-size: b.$size_18;
        font-weight: b.$weight_300;
    }
}


/* section operation (fonctionnement) */
.operation {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px;
    margin-bottom: 30px;

    @media (min-width:1024px) {
        padding-left: 10%;
    }
}

.operation_container {
    ol {
        display: flex;
        flex-direction: column;
        gap: 15px;
        counter-reset: number;

        @media (min-width: 768px)  {
            flex-direction: row;
            gap: 20px;
        }
    }

    li {
        display: flex;
        align-items: center;
        width: 100%;
        height: 70px;
        padding-left: 20px;
        border-radius: 20px;
        background-color: #F6F6F6;
        box-shadow: 0px 4px 5px #00000026;
        font-size: 16px;

        @media (min-width: 1024px)  {
            width: 29%;
            padding-left: 10px; 
        }
    }
 
    .fa-solid {
        padding-right: 10px;
    }
}

/* numerotation (counter) */
.operation_container li::before {
    display: flex;
    justify-content: center;
    align-items: center;
    content: counter(number);
    counter-increment: number;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    color: b.$white;
    background-color: b.$primary;
    position: relative;
    left: -30px;

    @media (min-width: 768px)  {
        left: -15px; 
    }
}

.operation_container .fa-mobile-screen-button,
.operation_container .fa-list-ul,
.operation_container .fa-store {
    color: #7E7E7E;
}

.operation_container li:hover {

    .fa-mobile-screen-button,
    .fa-list-ul,
    .fa-store {
    color: b.$primary;
    font-size: 20px;
    }
}


/* section restaurants */
.restaurant {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 10px 50px 10px;
    background-color: #F6F6F6;

    @media (min-width:1024px) {
        padding-left: 10%;
        padding-right: 10%;
    }

    h2 {
        padding-left: 5px;
    }

    p{
       font-size: medium;
       font-weight: b.$weight_300;  
    }
}

.restaurant__container {
    display: grid;
    height: auto;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    position: relative;

    @media (min-width: 768px)  {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 10px;
    }
}
